# spark-twitter

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: PolarityBasic.java  SimpleSpark.java  TwitterApp.java
