log4j.rootLogger=ERROR

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.netflix.logging.log4jAdapter.NFPatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

log4j.logger.com=ERROR
log4j.logger.org=ERROR

